<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #87CEEB; /* 전체 배경색을 하늘색으로 설정 */
        }
        form {
            background-color: white; /* 폼 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            color: #1E90FF; /* 라벨 텍스트 색상을 진한 파란색으로 설정 */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #1E90FF; /* 입력 필드 테두리 색상을 진한 파란색으로 설정 */
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #1E90FF; /* 로그인 버튼 배경색을 진한 파란색으로 설정 */
            color: white; /* 로그인 버튼 텍스트 색상을 흰색으로 설정 */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00BFFF; /* 로그인 버튼 호버 효과 색상을 밝은 파란색으로 설정 */
        }
    </style>
</head>


<body>
<form action="/login-process" method="post">
    <label for="userid">사용자 아이디</label>
    <input type="text" id="userid" name="userid" required><br><br>

    <label for="password">사용자 비밀번호</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="로그인">
</form>
</body>
</html>
